# ImagePicker

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/weimu/www/imagepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/weimu/www/imagepicker/: AppData.kt
app/src/main/java/io/weimu/www/imagepicker/activity/: ImagePreviewAppFragment.kt  MainActivity.java  MainActivity.kt  PhotoViewPagerActivity.java  PhotoViewPagerActivity.kt
app/src/main/java/io/weimu/www/imagepicker/activity/base/: BaseActivity.java
app/src/main/java/io/weimu/www/imagepicker/adaper/pageradapter/: PreviewViewPager.java
app/src/main/java/io/weimu/www/imagepicker/adaper/pageradapter/base/: BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BasePagerAdapter.java
app/src/main/java/io/weimu/www/imagepicker/adaper/recycleview/: ImageGridadapter.java
app/src/main/java/io/weimu/www/imagepicker/adaper/recycleview/base/: BaseRecycerAdapter.java  BaseRecyclerViewHolder.java  DividerItemDecoration.java  MyLinearLayoutManager.java  WrapContentHeightViewPager.java
app/src/main/java/io/weimu/www/imagepicker/adaper/recycleview/base/itemanimator/: NoAlphaItemAnimator.java
app/src/main/java/io/weimu/www/imagepicker/adaper/recycleview/base/layoutmanager/: ExStaggeredGridLayoutManager.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java
app/src/main/java/io/weimu/www/imagepicker/base/: BaseViewFragment.kt
app/src/main/java/io/weimu/www/imagepicker/fragment/: ImagePreviewFragment.java  ImagePreviewFragment.kt
app/src/main/java/io/weimu/www/imagepicker/fragment/adapter/: ImageGridAdapter.kt
app/src/main/java/io/weimu/www/imagepicker/fragment/base/: BaseFragment.java
app/src/main/java/io/weimu/www/imagepicker/ui/: MainActivity.kt
app/src/main/java/io/weimu/www/imagepicker/ui/preview/: ImagePreviewActivity.kt  ImagePreviewFragment.kt
app/src/main/java/io/weimu/www/imagepicker/widget/: DragViewPager.kt  MenuDialog.kt
app/src/main/res/layout/: activity_image_preview_app.xml  activity_main.xml  activity_photo_view_pager.xml  dialog_menu.xml  fragment_image_preview.xml  fragment_image_preview_app.xml  grid_item_image.xml  grid_item_image_add.xml  list_item_member_operaion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/io/weimu/www/imagepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: bintrayUpload.gradle  build.gradle  local.properties  proguard-rules.pro  project.properties
imagepicker/gradle/wrapper/: gradle-wrapper.properties
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/pmm/imagepicker/: Config.kt  ImagePicker.kt  ImageStaticHolder.kt  LocalMediaLoader.kt
imagepicker/src/main/java/com/pmm/imagepicker/adapter/: ImageFolderAdapter.kt  ImageListAdapter.kt
imagepicker/src/main/java/com/pmm/imagepicker/ktx/: File.kt
imagepicker/src/main/java/com/pmm/imagepicker/model/: ImageData.kt  LocalMedia.kt  LocalMediaFolder.kt  MediaFolder.kt  MedialFile.kt
imagepicker/src/main/java/com/pmm/imagepicker/ui/: CameraSelectorActivity.kt  FolderDialog.kt  FolderWindow.kt  ImageCropActivity.kt  ImageSelectorActivity.kt  ImageSelectorViewModel.kt
imagepicker/src/main/java/com/pmm/imagepicker/ui/preview/: HackyViewPager.kt  ImagePreviewActivity.kt  ImagePreviewFragment.kt
imagepicker/src/main/java/com/pmm/imagepicker/ui/preview2/: DragViewPager.kt  ImagePreviewActivity.kt  ImagePreviewFragment.kt
imagepicker/src/main/java/com/weimu/imagepicker/: Config.kt  ImagePicker.kt  ImageStaticHolder.kt  LocalMediaLoader.kt
imagepicker/src/main/java/com/weimu/imagepicker/adapter/: ImageFolderAdapter.kt  ImageListAdapter.kt
imagepicker/src/main/java/com/weimu/imagepicker/ktx/: File.kt
imagepicker/src/main/java/com/weimu/imagepicker/model/: LocalMedia.kt  LocalMediaFolder.kt
imagepicker/src/main/java/com/weimu/imagepicker/ui/: CameraSelectorActivity.kt  FolderWindow.kt  ImageCropActivity.kt  ImageSelectorActivity.kt
imagepicker/src/main/java/com/weimu/imagepicker/ui/preview/: HackyViewPager.kt  ImagePreviewActivity.kt  ImagePreviewFragment.kt
imagepicker/src/main/java/com/weimu/imagepicker/ui/preview2/: DragViewPager.kt  ImagePreviewActivity.kt  ImagePreviewFragment.kt
imagepicker/src/main/java/com/weimu/imagepicker/utils/: CropUtil.kt  FileUtilsIP.kt  Helper.kt  LocalMediaLoader.kt
imagepicker/src/main/res/anim/: fade_in.xml  fade_out.xml  up_in.xml
imagepicker/src/main/res/color/: black_text_selector.xml  white_text_selector.xml
imagepicker/src/main/res/drawable/: base_check_circle_btn_p.xml  btn_round_green_enable.xml  check_green.xml  ic_check_circle_d_16dp.xml  ic_check_circle_p_16dp.xml  ic_image_24dp.xml  ic_radio_button_p.xml  image_placeholder.xml  image_preview_check_circle_selector.xml  image_selector_check_circle_selector.xml  item_divider.xml
imagepicker/src/main/res/layout/: activity_camera_selector.xml  activity_image_crop.xml  activity_image_preview.xml  activity_image_preview_v2.xml  activity_imageselector.xml  dialog_folder.xml  fragment_image_preview.xml  fragment_image_preview_app.xml  fragment_image_preview_v2.xml  imagepicker_toolbar.xml  item_camera.xml  item_folder.xml  item_picture.xml  list_item_camera.xml  list_item_folder.xml  list_item_picture.xml  toolbar_primary.xml  window_folder.xml
imagepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imagepicker/src/main/res/values-zh/: strings.xml
imagepicker/src/main/res/values-zh-rCN/: strings.xml
imagepicker/src/main/res/values-zh-rTW/: strings.xml
