<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.pmm.ui.widget.ToolBarPro
        android:id="@+id/mToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--自由裁剪-->
    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cropInitialCropWindowPaddingRatio="0.1" />

    <!--限制裁剪-->
    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cropInitialCropWindowPaddingRatio="0.0" />

</LinearLayout>