<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar_primary" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.weimu.library.widget.PreviewViewPager
            android:id="@+id/preview_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="share_image" />


        <RelativeLayout
            android:id="@+id/select_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="#7f393a3e"
            android:gravity="center_vertical">


            <CheckBox
                android:id="@+id/checkbox_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:button="@drawable/image_preview_check_circle_selector"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="16dp"
                android:text="@string/choose"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>

