<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.pmm.imagepicker.ui.preview.HackyViewPager
            android:id="@+id/drag_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="share_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.pmm.ui.widget.ToolBarPro
        android:id="@+id/mToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mSelectBarLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/black_alpha70"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:id="@+id/mTvSelect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/image_preview_check_circle_selector"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:text="@string/choose"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

