<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.pmm.ui.widget.ToolBarPro
        android:id="@+id/mToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/folder_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="48dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="#7f393a3e"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/folder_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <TextView
                    android:id="@+id/folder_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_image"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:src="@mipmap/ic_arrow" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvOrigin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:drawableStart="@drawable/image_preview_check_circle_selector"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="16dp"
                android:text="@string/origin_image"
                android:textColor="@color/white"
                android:textSize="17sp" />


        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>