<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/imagepicker_toolbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/folder_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:paddingBottom="48dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:scrollbars="vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:layout_alignParentBottom="true"
            android:background="@color/bar_grey_50"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/folder_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_layout"
                android:paddingRight="@dimen/margin_layout">


                <TextView
                    android:id="@+id/folder_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_image"
                    android:textColor="@color/white"
                    android:textSize="@dimen/middle_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_text"
                    android:layout_marginTop="4dp"
                    android:src="@mipmap/ic_arrow" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_origin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:button="@drawable/image_preview_check_circle_selector"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="16dp"
                android:text="@string/origin_image"
                android:textColor="@color/white"
                android:textSize="@dimen/middle_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_alpha20" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>