<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clipChildren="false"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp" />


        <!--左侧文本文本菜单-->
        <TextView
            android:id="@+id/toolbar_menu_text_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="8dp"
            android:text="关闭"
            android:textColor="#979797"
            android:textSize="16sp"
            android:visibility="gone" />

        <!--中间标题-->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="标题"
            android:textColor="#2e2e2e"
            android:textSize="17sp" />


        <!--文本菜单-->
        <TextView
            android:id="@+id/toolbar_menu_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="菜单"
            android:textColor="#2C2D31"
            android:textSize="16sp"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/toolbar_menu_icon_right"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/toolbar_menu_icon_left"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:visibility="gone" />

    </FrameLayout>


</LinearLayout>