<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/first_image"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:src="@drawable/ic_image_24dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/folder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有图片"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/image_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 张"
            android:textColor="#999999"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/is_selected"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_radio_button_p" />
</LinearLayout>