<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:weightSum="1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/folder_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@drawable/bg_folder"
        android:clipToPadding="false"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:listitem="@layout/list_item_folder" />
</LinearLayout>