apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group = 'com.github.caoyanglee'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions { abortOnError false }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //universal-view
    compile deps.core.ui
    //图片裁剪
    compile 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //图片预览
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    //鲁班压缩
    //compile 'top.zibin:Luban-turbo:1.0.0'
    compile 'top.zibin:Luban:1.1.8'
    //downloader
    compile 'com.liulishuo.filedownloader:library:1.7.4'
    //viewPager底部圆圈指示器
    compile 'com.romandanylyk:pageindicatorview:1.0.1@aar'
    //nineold 配合下拉图片
    compile 'com.nineoldandroids:library:2.4.0'
    //显示大图
    compile 'com.shizhefei:LargeImageView:1.1.0'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

}
repositories {
    mavenCentral()
}

//记得加上这个
//apply from: "bintrayUpload.gradle"
