apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group = 'com.github.caoyanglee'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions { abortOnError false }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //universal-view
    compile "com.github.caoyanglee:universalui:$rootProject.universal_view"
    //裁剪图
    compile 'com.isseiaoki:simplecropview:1.1.8@aar'
    //图片预览
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    //鲁班压缩
    compile 'top.zibin:Luban:1.1.8'
}
repositories {
    mavenCentral()
}

//记得加上这个
//apply from: "bintrayUpload.gradle"
