plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'//JitPack
}

// Your Group
group = 'com.github.caoyanglee'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions { abortOnError false }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //universal-view
    api deps.core.ui
    //图片裁剪
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //图片预览
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    //downloader
    api 'com.liulishuo.filedownloader:library:1.7.7'
    //viewPager底部圆圈指示器
    api 'com.romandanylyk:pageindicatorview:1.0.3@aar'
    //nineold 配合下拉图片
    api 'com.nineoldandroids:library:2.4.0'
    //显示大图
    api 'com.shizhefei:LargeImageView:1.1.0'
    //压缩
    api 'id.zelory:compressor:3.0.1'
}
repositories {
    mavenCentral()
}

//记得加上这个
//apply from: "bintrayUpload.gradle"
